<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .one {
            background-color: #789048;
            width: 20%;
            height: 15vh;
            float: left;
        }
        h1{
            width: 100%;
            height: 15vh;
            font-size: 38px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #1D1A14;
            background-color: #789048;
        }
        h2 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 32px;
            color: #1D1A14;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            color: #1D1A14;
        }
        nav {
            background-color: #ebd2ba;
            width: 20%;
            height: 75vh;
            float: left;
        }
        section {
            background-color: #F1F1F1;
            width: 60%;
            float: left;
            height: 75vh;
        }
        aside {
            background-color: #ebd2ba;
            width: 20%;
            height: 75vh;
            float: left;
        }
        footer {
            background-color: #8B884D;
            width: 100%;
            height: 10vh;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <div class="one">
            Test
        </div>
        <h1>
            Test
        </h1>
        <main>
            <nav>
                <ul>
                    <li>L채nk</li>
                    <li>L채nk</li>
                    <li>L채nk</li>
                </ul>
            </nav>
            <section>
                <h2>Test</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, aut repellendus vero voluptatem esse placeat maiores. Soluta, pariatur! Harum laudantium pariatur ab qui rem illo quo ex, vel facilis sed.</p>
            </section>
            <aside>
                Lite l채nkar
            </aside>
            <footer>
                Footer information
            </footer>
        </main>
    </header>
</body>
</html>